footer
    background: #3c4045
    color: #ffffff
    padding: 30px 0px
    .titulo
        font-size: 50px
        line-height: 32px
        font-weight: 300
        margin-bottom: 30px
        text-align: center
    .direccion,.telefono,.correo
        margin-bottom: 10px
        text-align: center
        font-weight: 300
    .social-media
        text-align: center
        padding: 20px 0px
        color: #ffffff
        a
            display: inline-block
            padding: 10px
            margin: 0px 20px
            width: 50px
            font-size: 30px
            color: #ffffff
            border-radius: 100px
