header
    background: url('../IMG/bg.jpg'), #019581
    background-size: cover
    background-position: center 0
    background-repeat: none

    .contenedor-logo-menu
        padding: 25px 0px
        border-bottom: 1px solid rgba(255, 255, 255, .4)
        .logo
            a
                display: block
                img
                    vertical-align: top
        .menu
            text-align: right
            line-height: 50px 
            a
                color: #fff
                margin-left: 60px
                font-size: 18px

    .textos
        color: #ffffff
        text-align: center
        .titulo
            font-size: 35px
            line-height: 35px
            margin-bottom: 30px
            font-weight: 300
            margin-top: 150px
        .eslogan
            font-size: 25px
            line-height: 25px
            margin-bottom: 60px
            font-weight: 300
        .contenedor-btn
            a
                border-radius: 4px
                border: 2px solid #ffffff
                color: #ffffff
                padding: 12px 0px
                font-weight: 600
                width: 235px
                display: inline-block
                text-align: center
                margin-bottom: 200px
                &:hover
                    text-decoration: none
                    background: #ffffff
                    color: #4f4f4f