.main
    .caracteristicas
        padding: 10px 0px
        .titulo-caracteristicas
            text-align: center
            font-weight: 300
            font-size: 32px
            color: #000000
            margin: 50px 0px
        .caracteristica
            text-align: center
            margin-bottom: 50px
            .icono
                vertical-align: top
                margin-bottom: 30px
            .primera-linea
                font-weight: 700
                margin-bottom: 30px
                font-size: 20px
            .parrafo
                margin: 20px
                line-height: 28px

    .fotos
        margin-bottom: 70px
        .foto
            margin-bottom: 20px
            .thumb
                img
                    border-radius: 3px
                    width: 100%
                    vertical-align: top
            .titulo-producto
                margin-bottom: 40px
                margin-top: 70px
                font-size: 32px
                font-height: 32px
                font-weight: 300
                &.azul
                    color: #4facd3
                &.naranja
                    color: #ddb146
            .parrafo
                line-height: 28px
            .derecha
                text-align: right

    .clientes
        background: #2d353e
        padding: 40px 0px
        .titulo-clientes
            text-align: center
            font-size: 32px
            color: #ffffff
            margin-bottom: 40px
            font-weight: 300
        .cliente
            text-align: center
            a
                display: block

    .precios
        background: url('/IMG/precios-bg.jpg'), #727171
        background-size: cover
        background-position: center 0
        background-repeat: none
        padding: 70px
        .titulo-precios
            text-align: center
            font-weight: 300
            font-size: 32px
            color: #ffffff
            margin-bottom: 70px
        .plan
            background: #ffffff
            text-align: center
            padding: 50px 0px
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35)
            overflow: hidden
            .nombre-plan
                font-size: 32px
                line-height: 32px
                font-weight: 300
                margin-bottom: 30px
            .precio
                font-weight: 300
                font-size: 50px
                margin-bottom: 30px
            .caracteristicas-plan
                list-style: none
                padding: 0px 20px
                margin-bottom: 50px
                li
                    font-size: 18px
                    padding: 15px 0px
                    border-bottom: 1px solid #dedede
            .btn
                width: 70%
                padding: 15px 0px
                text-align: center
                display: inline-block
                border-radius: 100px
            &.verde
                .nombre,.precio,.nombre-plan,.btn
                    color: #86b773
                .btn
                    border: 1px solid #86b773
                    &:hover
                        background: #86b773
                        color: #ffffff
            &.azul
                .nombre,.precio,.nombre-plan,.btn
                    color: #4facd3
                .btn
                    border: 1px solid #4facd3
                    &:hover
                        background: #4facd3
                        color: #ffffff
            &.naranja
                .nombre,.precio,.nombre-plan,.btn
                    color: #ddb146
                .btn
                    border: 1px solid #ddb146
                    &:hover
                        background: #ddb146
                        color: #ffffff

    .reviews
        padding: 70px 0px
        .titulo-reviews
            text-align: center
            font-weight: 300
            font-size: 32px
            color: #4facd3
            margin-bottom: 50px
        .cliente
            margin-bottom: 20px
            .foto
                img
                    max-width: 100px
                    width: 100%
                    vertical-align: top
                    border-radius: 100%
            .review
                font-weight: 400
                line-height: 28px
                .texto-review,.nombre-cliente
                    &.derecha
                        text-align: right
                    &.izquierda
                        text-align: left

        