@media screen and ( max-width: 992px )
    header
        .contenedor-logo-menu
            .logo
                margin-bottom: 20px
                text-align: center
            .menu
                text-align: center
                a 
                    margin: 0px 20px
        .textos
            font-size: 16px
            margin: 10px 0px
            .titulo
                margin-top: 20px
                font-size: 1.8em
            .eslogan
                font-size: 1.3em
            .contenedor-btn
                a 
                    margin-bottom: 60px
    .main
        .fotos
            .texto-producto
                .titulo-producto
                    margin-top: 20px
                    margin-bottom: 20px
        .clientes
            .cliente
                margin-bottom: 20px
        .precios
            .precio
                margin-bottom: 50px
        .reviews
            .cliente
                .foto
                    text-align: center
                .review
                    .texto-review,.nombre-cliente
                        &.izquierda,&.derecha 
                            text-align: center